<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-JJG1UBR3VG1</Machine>
    <WindowsUser>mattdisipio</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\mattdisipio\My Projects\redditMetro\redditMetro\redditMetro\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\mattdisipio\My Projects\redditMetro\redditMetro\redditMetro\bin\Debug\redditMetro.exe">
      <PackagePath>redditMetro.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattdisipio\My Projects\redditMetro\redditMetro\redditMetro\bin\Debug\redditMetro.pdb">
      <PackagePath>redditMetro.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattdisipio\My Projects\redditMetro\redditMetro\packages\Newtonsoft.Json.4.5.11\lib\winrt45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattdisipio\My Projects\redditMetro\redditMetro\packages\Newtonsoft.Json.4.5.11\lib\winrt45\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattdisipio\My Projects\redditMetro\redditMetro\redditMetro\Assets\badge.png">
      <PackagePath>Assets\badge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattdisipio\My Projects\redditMetro\redditMetro\redditMetro\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattdisipio\My Projects\redditMetro\redditMetro\redditMetro\Assets\reddit-alien.png">
      <PackagePath>Assets\reddit-alien.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattdisipio\My Projects\redditMetro\redditMetro\redditMetro\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattdisipio\My Projects\redditMetro\redditMetro\redditMetro\Assets\small_logo.png">
      <PackagePath>Assets\small_logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattdisipio\My Projects\redditMetro\redditMetro\redditMetro\Assets\splash.png">
      <PackagePath>Assets\splash.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattdisipio\My Projects\redditMetro\redditMetro\redditMetro\Assets\wide_logo.png">
      <PackagePath>Assets\wide_logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattdisipio\My Projects\redditMetro\redditMetro\redditMetro\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattdisipio\My Projects\redditMetro\redditMetro\redditMetro\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattdisipio\My Projects\redditMetro\redditMetro\redditMetro\bin\Debug\GroupedItemsPage.xaml">
      <PackagePath>GroupedItemsPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattdisipio\My Projects\redditMetro\redditMetro\redditMetro\bin\Debug\GroupDetailPage.xaml">
      <PackagePath>GroupDetailPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattdisipio\My Projects\redditMetro\redditMetro\redditMetro\bin\Debug\ItemDetailPage.xaml">
      <PackagePath>ItemDetailPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattdisipio\My Projects\redditMetro\redditMetro\redditMetro\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
