<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-JJG1UBR3VG1</Machine>
    <WindowsUser>mattdisipio</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>3166E0C8F8239C74C0CD5B0615EB309C9A441F9D68A4F8F15D3D112D03F89C5F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3fd3c652-af2a-4e57-beb5-95a32af3b31f_1.0.0.0_neutral__hz8epzn70j896</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3fd3c652-af2a-4e57-beb5-95a32af3b31f_hz8epzn70j896!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3fd3c652-af2a-4e57-beb5-95a32af3b31f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=mattdisipio</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\mattdisipio\My Projects\redditMetro\redditMetro\redditMetro\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-23T01:25:07.297</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\mattdisipio\My Projects\redditMetro\redditMetro\redditMetro\bin\Debug\redditMetro.exe">
      <PackagePath>redditMetro.exe</PackagePath>
      <Modified>2013-02-23T04:37:21.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattdisipio\My Projects\redditMetro\redditMetro\redditMetro\bin\Debug\redditMetro.pdb">
      <PackagePath>redditMetro.pdb</PackagePath>
      <Modified>2013-02-23T04:37:21.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattdisipio\My Projects\redditMetro\redditMetro\packages\Newtonsoft.Json.4.5.11\lib\winrt45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2013-02-23T01:21:09.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattdisipio\My Projects\redditMetro\redditMetro\packages\Newtonsoft.Json.4.5.11\lib\winrt45\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
      <Modified>2013-02-23T01:21:09.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattdisipio\My Projects\redditMetro\redditMetro\redditMetro\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T01:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattdisipio\My Projects\redditMetro\redditMetro\redditMetro\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T01:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattdisipio\My Projects\redditMetro\redditMetro\redditMetro\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T01:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattdisipio\My Projects\redditMetro\redditMetro\redditMetro\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T01:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattdisipio\My Projects\redditMetro\redditMetro\redditMetro\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2011-12-13T03:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattdisipio\My Projects\redditMetro\redditMetro\redditMetro\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2011-12-13T03:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattdisipio\My Projects\redditMetro\redditMetro\redditMetro\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2011-12-13T03:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattdisipio\My Projects\redditMetro\redditMetro\redditMetro\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-02-08T06:58:15.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattdisipio\My Projects\redditMetro\redditMetro\redditMetro\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T21:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattdisipio\My Projects\redditMetro\redditMetro\redditMetro\bin\Debug\GroupedItemsPage.xaml">
      <PackagePath>GroupedItemsPage.xaml</PackagePath>
      <Modified>2013-02-08T06:58:15.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattdisipio\My Projects\redditMetro\redditMetro\redditMetro\bin\Debug\GroupDetailPage.xaml">
      <PackagePath>GroupDetailPage.xaml</PackagePath>
      <Modified>2013-02-08T06:58:15.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattdisipio\My Projects\redditMetro\redditMetro\redditMetro\bin\Debug\ItemDetailPage.xaml">
      <PackagePath>ItemDetailPage.xaml</PackagePath>
      <Modified>2013-02-08T06:58:15.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattdisipio\My Projects\redditMetro\redditMetro\redditMetro\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-02-08T06:58:19.487</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>